<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/weekly"
            android:title="Weekly Report" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/monthly"
            android:title="Monthly Report" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/notesic"
            android:title="Notes" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/progress"
            android:title="Overoll Progress" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/about"
                android:title="About" />
        </menu>
    </item>

</menu>
